<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marlin</groupId>
    <artifactId>marlin</artifactId>
    <packaging>jar</packaging>
    <version>0.8.2-Unsafe-OpenJDK</version>
    <name>Marlin software rasterizer</name>

    <url>https://github.com/bourgesl/marlin-renderer</url>

    <description>
        A pure Java renderer, derived from OpenJDK Pisces (GPL2+CP)
    </description>

    <properties>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
        <integration.skip>false</integration.skip>
        <integration.skip.long>false</integration.skip.long>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <BuildTime>${maven.build.timestamp}</BuildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>sun/java2d/ReentrantContext*</include>
                                <include>sun/java2d/marlin/**</include>
                                <include>META-INF/services/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sun-java2d</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sun-java2d</classifier>
                            <includes>
                                <include>com/sun/imageio/**</include>
                                <include>java/awt/**</include>
                                <include>sun/java2d/pipe/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <!-- Run tests when the integration-test phase is invoked (after the marlin jar is built) -->
                <!--
                    CrashTest may need large heap: -Xms4g -Xmx4g
                -->
                <executions>
                    <execution>
                        <id>integration-test-float</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${integration.skip}</skip>
                            <includes>
                                <include>**/RunJUnitTest.java</include>
                            </includes>
                            <argLine>
                                -Xms1g -Xmx1g
                                -Dsun.java2d.renderer.log=true
                                -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
                                -Xbootclasspath/a:${basedir}/target/${project.build.finalName}.jar
                                -Xbootclasspath/p:${basedir}/target/${project.build.finalName}-sun-java2d.jar</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test-double</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${integration.skip}</skip>
                            <includes>
                                <include>**/RunJUnitTest.java</include>
                            </includes>
                            <argLine>
                                -Xms1g -Xmx1g
                                -Dsun.java2d.renderer.log=true
                                -Dsun.java2d.renderer=sun.java2d.marlin.DMarlinRenderingEngine
                                -Xbootclasspath/a:${basedir}/target/${project.build.finalName}.jar
                                -Xbootclasspath/p:${basedir}/target/${project.build.finalName}-sun-java2d.jar</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-long-test-float</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${integration.skip.long}</skip>
                            <includes>
                                <include>**/RunJUnitLongTest.java</include>
                            </includes>
                            <argLine>
                                -Xms1g -Xmx1g
                                -Dsun.java2d.renderer.log=true
                                -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
                                -Xbootclasspath/a:${basedir}/target/${project.build.finalName}.jar
                                -Xbootclasspath/p:${basedir}/target/${project.build.finalName}-sun-java2d.jar</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-long-test-double</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${integration.skip.long}</skip>
                            <includes>
                                <include>**/RunJUnitLongTest.java</include>
                            </includes>
                            <argLine>
                                -Xms1g -Xmx1g
                                -Dsun.java2d.renderer.log=true
                                -Dsun.java2d.renderer=sun.java2d.marlin.DMarlinRenderingEngine
                                -Xbootclasspath/a:${basedir}/target/${project.build.finalName}.jar
                                -Xbootclasspath/p:${basedir}/target/${project.build.finalName}-sun-java2d.jar</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

